{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "components/ui-system/index.ts",
    "lib/apiClient.ts",
    "lib/config.ts"
  ],
  "out": "docs/_generated/api",
  "readme": "docs/DOCUMENTATION_STANDARD.md",
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "categorizeByGroup": true,
  "skipErrorChecking": true
}
